{
  "contact": {
    "email": "customerservices@selfridges.com",
    "twitter": "Selfridges",
    "facebook": ""
  },
  "bag": "row-item",
  "name": "heading--sub",
  "description": "text",
  "price": "heading--sub mb-0",
  "size": "text mb-0"
}
